\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\bin\Debug\SENG403.exe.config
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\bin\Debug\SENG403.exe
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\bin\Debug\SENG403.pdb
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\MainWindow.g.cs
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\App.g.cs
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.cache
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.lref
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\MainWindow.baml
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\SENG403.g.resources
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\SENG403.Properties.Resources.resources
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\SENG403.exe
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\SENG403.pdb
\\samba.cs.ucalgary.ca\gil.abinal\documents\visual studio 2015\Projects\SENG403\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe.config
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.exe
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.pdb
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\bin\Debug\SENG403.pdb
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\MainWindow.g.cs
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\App.g.cs
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.cache
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.lref
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\MainWindow.baml
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.g.resources
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.Properties.Resources.resources
C:\Users\Abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe.config
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.exe
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.pdb
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\bin\Debug\SENG403.pdb
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\MainWindow.g.cs
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\App.g.cs
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.cache
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.lref
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\MainWindow.baml
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.g.resources
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.Properties.Resources.resources
\\samba.cs.ucalgary.ca\gil.abinal\Downloads\SENG403\SENG403\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe.config
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\SENG403.exe
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\SENG403.pdb
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\MainWindow.g.cs
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\App.g.cs
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.cache
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.lref
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\AlarmWindow.g.cs
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\bin\Debug\SENG403.pdb
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\MainWindow.baml
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\AlarmWindow.baml
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\SENG403.g.resources
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\SENG403.Properties.Resources.resources
C:\Users\Mike\Desktop\SENG403\SENG403\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe.config
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.exe
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.pdb
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\bin\Debug\SENG403.pdb
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\AlarmWindow.g.cs
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\MainWindow.g.cs
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\App.g.cs
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.cache
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.lref
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\AlarmWindow.baml
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\MainWindow.baml
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.g.resources
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.Properties.Resources.resources
C:\Users\Miche\Desktop\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe.config
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.exe
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.pdb
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\bin\Debug\SENG403.pdb
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\AlarmWindow.g.cs
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\MainWindow.g.cs
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\App.g.cs
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.cache
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.lref
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\AlarmWindow.baml
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\MainWindow.baml
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.g.resources
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.Properties.Resources.resources
C:\Users\gfabi\Downloads\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
U:\Winter2017\SENG403_v1.1\SENG403 (2)\SENG403\SENG403\SENG403\bin\Debug\SENG403.exe.config
U:\Winter2017\SENG403_v1.1\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.exe
U:\Winter2017\SENG403_v1.1\SENG403 (2)\SENG403\SENG403\SENG403\obj\Debug\SENG403.pdb
C:\Users\Andy\Desktop\SENG403\SENG403\bin\Debug\SENG403.exe.config
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\SENG403.exe
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\SENG403.pdb
C:\Users\Andy\Desktop\SENG403\SENG403\bin\Debug\SENG403.exe
C:\Users\Andy\Desktop\SENG403\SENG403\bin\Debug\SENG403.pdb
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\AlarmWindow.g.cs
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\MainWindow.g.cs
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\App.g.cs
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.cache
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\SENG403_MarkupCompile.lref
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\AlarmWindow.baml
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\MainWindow.baml
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\SENG403.g.resources
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\SENG403.Properties.Resources.resources
C:\Users\Andy\Desktop\SENG403\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
C:\Users\Andy\Desktop\SENG403 pres\SENG403\bin\Debug\SENG403.exe.config
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.exe
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.pdb
C:\Users\Andy\Desktop\SENG403 pres\SENG403\bin\Debug\SENG403.exe
C:\Users\Andy\Desktop\SENG403 pres\SENG403\bin\Debug\SENG403.pdb
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\AlarmWindow.g.cs
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\editSnoozeTime.g.cs
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\MainWindow.g.cs
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\App.g.cs
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403_MarkupCompile.cache
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403_MarkupCompile.lref
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\AlarmWindow.baml
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\editSnoozeTime.baml
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\MainWindow.baml
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.g.resources
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.Properties.Resources.resources
C:\Users\Andy\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
D:\SENG403 pres\SENG403\bin\Debug\SENG403.exe.config
D:\SENG403 pres\SENG403\obj\Debug\SENG403.exe
D:\SENG403 pres\SENG403\obj\Debug\SENG403.pdb
D:\SENG403 pres\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
D:\SENG403 pres\SENG403\obj\Debug\AlarmWindow.g.cs
D:\SENG403 pres\SENG403\obj\Debug\editSnoozeTime.g.cs
D:\SENG403 pres\SENG403\obj\Debug\MainWindow.g.cs
D:\SENG403 pres\SENG403\obj\Debug\App.g.cs
D:\SENG403 pres\SENG403\obj\Debug\SENG403_MarkupCompile.cache
D:\SENG403 pres\SENG403\obj\Debug\SENG403_MarkupCompile.lref
D:\SENG403 pres\SENG403\bin\Debug\SENG403.exe
D:\SENG403 pres\SENG403\bin\Debug\SENG403.pdb
D:\SENG403 pres\SENG403\obj\Debug\AlarmWindow.baml
D:\SENG403 pres\SENG403\obj\Debug\editSnoozeTime.baml
D:\SENG403 pres\SENG403\obj\Debug\MainWindow.baml
D:\SENG403 pres\SENG403\obj\Debug\SENG403.g.resources
D:\SENG403 pres\SENG403\obj\Debug\SENG403.Properties.Resources.resources
D:\SENG403 pres\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
F:\SENG403 pres\SENG403\bin\Debug\SENG403.exe.config
F:\SENG403 pres\SENG403\obj\Debug\SENG403.exe
F:\SENG403 pres\SENG403\obj\Debug\SENG403.pdb
D:\SENG403 pres\SENG403\obj\Debug\SENG403_Content.g.cs
C:\Users\Mike\Desktop\SENG403 pres\SENG403\bin\Debug\SENG403.exe.config
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.exe
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.pdb
C:\Users\Mike\Desktop\SENG403 pres\SENG403\bin\Debug\SENG403.exe
C:\Users\Mike\Desktop\SENG403 pres\SENG403\bin\Debug\SENG403.pdb
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.csprojResolveAssemblyReference.cache
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\AlarmWindow.g.cs
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\editSnoozeTime.g.cs
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\MainWindow.g.cs
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\App.g.cs
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403_Content.g.cs
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403_MarkupCompile.cache
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403_MarkupCompile.lref
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\AlarmWindow.baml
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\editSnoozeTime.baml
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\MainWindow.baml
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.g.resources
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.Properties.Resources.resources
C:\Users\Mike\Desktop\SENG403 pres\SENG403\obj\Debug\SENG403.csproj.GenerateResource.Cache
